#
# Config file for penguinphone-launcher
#
# Empty lines and lines starting with '#' get ignored.
#
#
# Format:
# $Display_Title
# $Command
#

First Title
first_cmd


# Some random comment
Second Title
second_cmd


Third Title
# Another random comment
third_cmd
