#
# Config file for penguinphone-launcher
#
# Empty lines and lines starting with '#' get ignored.
#
#
# Format:
# $Display_Title
# $Command
#

Elementary Config
elementary_config

Firefox
firefox

htop
terminology -e htop

Terminal
terminology

Reload WM-Config
i3-msg reload

Exit
i3-msg exit
